### ISSUE TITLE
Restic hangs during scanning

### ISSUE THREAD

**Issue by johndoe31415** [restic/restic#1761]
## Output of `restic version`
restic 0.8.3 (v0.8.3-0-g272ccec7)
compiled with go1.10.1 on linux/amd64

## How did you run restic exactly?
/usr/bin/sudo /usr/local/bin/restic backup -p /etc/restic_key.txt -r sftp:joe@backup:/data/joe/restic --exclude /proc --exclude /sys --exclude /dev --exclude /var/cache/apt/archives --exclude /run/user /

## What backend/server/service did you use to store the repository?
sftp

## Expected behavior
Restic backs up everything. Worked fine a number of times flawlessly.

## Actual behavior
Restic hangs, always at the same point at 625.400 GiB:

```
/usr/bin/sudo /usr/local/bin/restic backup -p /etc/restic_key.txt -r sftp:joe@backup:/data/joe/restic --exclude /proc --exclude /sys --exclude /dev --exclude /var/cache/apt/archives --exclude /run/user /
password is correct
using parent snapshot a91d2cae
scan [/]
[8:18:17] 174602 directories, 1559869 files, 625.400 GiB
```

On the backup machine, nothing seems wrong (dmesg empty, all disks working properly). lsof on the client also doesn't show anything of interest (doesn't seem to have any open files):

```
$ lsof -c restic
lsof: WARNING: can't stat() fuse.gvfsd-fuse file system /run/user/1000/gvfs
      Output information may be incomplete.
COMMAND  PID USER   FD      TYPE DEVICE SIZE/OFF      NODE NAME
restic  8807 root  cwd       DIR  253,1    36864  34340869 /home/joe
restic  8807 root  rtd       DIR  253,1     4096         2 /
restic  8807 root  txt       REG  253,1 10937696 113251360 /usr/local/bin/restic
restic  8807 root    0u      CHR 136,26      0t0        29 /dev/pts/26
restic  8807 root    1u      CHR 136,26      0t0        29 /dev/pts/26
restic  8807 root    2u      CHR 136,26      0t0        29 /dev/pts/26
restic  8807 root    3r     FIFO   0,12      0t0   2432630 pipe
restic  8807 root    4u  a_inode   0,13        0     14168 [eventpoll]
restic  8807 root    7w     FIFO   0,12      0t0   2432631 pipe
restic  8807 root    8r     FIFO   0,12      0t0   2432632 pipe
```
It also seems to block, not hang in a busy waiting loop or something. CPU usage is 0%:

```
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                     
 8807 root      20   0 1198340 636828   8696 S   0,0  1,0   1:56.77 restic    
```

## Steps to reproduce the behavior
Trigger the backup. Just retried and after about 30 seconds it hits the 625 GiB mark:

```
password is correct
using parent snapshot a91d2cae
scan [/]
[1:26] 174604 directories, 1560186 files, 625.390 GiB
```
Where it hangs...

## Do you have any idea what may have caused this?
None whatsoever. Just did backup after backup and suddenly this happened. The first time I just restarted and then now it hangs at the exact same point.

## Do you have an idea how to solve the issue?
None whatsoever.

## Did restic help you or made you happy in any way?
Restic's awesome.

**Comment by johndoe31415** [comment]
Just also built a debug build of restic and enabled debug logging. Unfortunately, there's nothing interesting in there. It ends with:

```
2018/05/06 10:06:11 cache/backend.go:165	cache.(*Backend).Load	1	Load(<snapshot/f9afec745b>, 0, 0) from cache
2018/05/06 10:06:11 cache/file.go:44	cache.(*Cache).Load	1	Load from cache: <snapshot/f9afec745b>
2018/05/06 10:06:11 sftp/sftp.go:440	sftp.(*SFTP).List	1	send fc8b4e9006a7826dc72ccbfe62ba501c0249edda49a716a152fe69529627b367
2018/05/06 10:06:11 repository/repository.go:73	repository.(*Repository).LoadAndDecrypt	1	load snapshot with id fc8b4e9006a7826dc72ccbfe62ba501c0249edda49a716a152fe69529627b367
2018/05/06 10:06:11 cache/backend.go:165	cache.(*Backend).Load	1	Load(<snapshot/fc8b4e9006>, 0, 0) from cache
2018/05/06 10:06:11 cache/file.go:44	cache.(*Cache).Load	1	Load from cache: <snapshot/fc8b4e9006>
2018/05/06 10:06:11 archiver/archiver.go:825	archiver.Scan	1	Start for /
2018/05/06 10:06:11 restic/exclude.go:78	main.rejectByPattern.func1	1	path "/dev" excluded by an exclude pattern
2018/05/06 10:06:11 archiver/archiver.go:838	archiver.Scan.func1	1	path /dev excluded
```

Then just hangs after 20 seconds:

```
using parent snapshot a91d2cae
scan [/]
[0:31] 175422 directories, 1561017 files, 629.333 GiB
```

**Comment by fd0** [comment]
Can you please start it again, and when it hangs, press CTRL+\ (may be a bit awkward at first)? It will terminate the process and dump all stack traces of all running threads. Post the output here, you can also redirect stderr to a file if you don't want to manually copy it.

Then we can see what's it doing.

**Comment by johndoe31415** [comment]
Of course:

```
/usr/local/bin/restic backup -p /etc/restic_key.txt -r sftp:joe@backup:/data/joe/restic --exclude /proc --exclude /sys --exclude /dev --exclude /var/cache/apt/archives --exclude /run/user /
password is correct
using parent snapshot a91d2cae
scan [/]
^\SIGQUIT: quitirectories, 1563649 files, 629.337 GiB
PC=0x46bb48 m=0 sigcode=128

goroutine 34 [syscall]:
syscall.Syscall6(0xf7, 0x1, 0x5d7b, 0xc42026cd98, 0x1000004, 0x0, 0x0, 0x0, 0x0, 0x0)
	/home/joe/tmp/go/src/syscall/asm_linux_amd64.s:44 +0x5 fp=0xc42026cd40 sp=0xc42026cd38 pc=0x46bb25
os.(*Process).blockUntilWaitable(0xc4202501e0, 0x0, 0x0, 0x0)
	/home/joe/tmp/go/src/os/wait_waitid.go:31 +0x98 fp=0xc42026ce40 sp=0xc42026cd40 pc=0x4f07d8
os.(*Process).wait(0xc4202501e0, 0x0, 0x0, 0x0)
	/home/joe/tmp/go/src/os/exec_unix.go:22 +0x3c fp=0xc42026ceb8 sp=0xc42026ce40 pc=0x4e974c
os.(*Process).Wait(0xc4202501e0, 0x0, 0x0, 0x0)
	/home/joe/tmp/go/src/os/exec.go:123 +0x2b fp=0xc42026cee8 sp=0xc42026ceb8 pc=0x4e8cfb
os/exec.(*Cmd).Wait(0xc420264000, 0x0, 0x0)
	/home/joe/tmp/go/src/os/exec/exec.go:461 +0x5c fp=0xc42026cf60 sp=0xc42026cee8 pc=0x73884c
github.com/restic/restic/internal/backend/sftp.startClient.func2(0xc420264000, 0xc42016e660)
	/tmp/restic-build-798080644/src/github.com/restic/restic/internal/backend/sftp/sftp.go:76 +0x2f fp=0xc42026cfd0 sp=0xc42026cf60 pc=0x911eaf
runtime.goexit()
	/home/joe/tmp/go/src/runtime/asm_amd64.s:2361 +0x1 fp=0xc42026cfd8 sp=0xc42026cfd0 pc=0x455e51
created by github.com/restic/restic/internal/backend/sftp.startClient
	/tmp/restic-build-798080644/src/github.com/restic/restic/internal/backend/sftp/sftp.go:75 +0x29e

goroutine 1 [syscall]:
syscall.Syscall(0x6, 0xc45a9d9200, 0xc45a230b98, 0x0, 0x0, 0xc45a9d91a0, 0xc424396b90)
	/home/joe/tmp/go/src/syscall/asm_linux_amd64.s:18 +0x5
syscall.Lstat(0xc45a9d91a0, 0x51, 0xc45a230b98, 0x51, 0xc45a9d91a0)
	/home/joe/tmp/go/src/syscall/zsyscall_linux_amd64.go:1312 +0x97
os.lstatNolog(0xc45a9d91a0, 0x51, 0x2, 0x2, 0xc45a9d91a0, 0x51)
	/home/joe/tmp/go/src/os/stat_unix.go:42 +0x5c
os.Lstat(0xc45a9d91a0, 0x51, 0x2, 0xc45a9d91a0, 0x51, 0x0)
	/home/joe/tmp/go/src/os/stat.go:22 +0x4d
path/filepath.walk(0xc45ea0de00, 0x45, 0xb5b060, 0xc45a230820, 0xc44b8463c0, 0x0, 0x0)
	/home/joe/tmp/go/src/path/filepath/path.go:375 +0x1d5
path/filepath.walk(0xc452c19fc0, 0x3c, 0xb5b060, 0xc44ebb5ba0, 0xc44b8463c0, 0x0, 0x0)
	/home/joe/tmp/go/src/path/filepath/path.go:381 +0x2c2
path/filepath.walk(0xc452c19dc0, 0x37, 0xb5b060, 0xc44ebb5860, 0xc44b8463c0, 0x0, 0x0)
	/home/joe/tmp/go/src/path/filepath/path.go:381 +0x2c2
path/filepath.walk(0xc4482c39b0, 0x2d, 0xb5b060, 0xc440fa71e0, 0xc44b8463c0, 0x0, 0x0)
	/home/joe/tmp/go/src/path/filepath/path.go:381 +0x2c2
path/filepath.walk(0xc4482c3410, 0x22, 0xb5b060, 0xc440a7bee0, 0xc44b8463c0, 0x0, 0x0)
	/home/joe/tmp/go/src/path/filepath/path.go:381 +0x2c2
path/filepath.walk(0xc42c852000, 0x1b, 0xb5b060, 0xc428628410, 0xc44b8463c0, 0x0, 0x0)
	/home/joe/tmp/go/src/path/filepath/path.go:381 +0x2c2
path/filepath.walk(0xc43039e4f0, 0x10, 0xb5b060, 0xc428628340, 0xc44b8463c0, 0x0, 0x0)
	/home/joe/tmp/go/src/path/filepath/path.go:381 +0x2c2
path/filepath.walk(0xc43f5320b0, 0x9, 0xb5b060, 0xc43f537d40, 0xc44b8463c0, 0x0, 0x0)
	/home/joe/tmp/go/src/path/filepath/path.go:381 +0x2c2
path/filepath.walk(0xc446f1b2e6, 0x5, 0xb5b060, 0xc4563d65b0, 0xc44b8463c0, 0x0, 0x0)
	/home/joe/tmp/go/src/path/filepath/path.go:381 +0x2c2
path/filepath.walk(0x7ffd0892587f, 0x1, 0xb5b060, 0xc442ba3110, 0xc44b8463c0, 0x0, 0x0)
	/home/joe/tmp/go/src/path/filepath/path.go:381 +0x2c2
path/filepath.Walk(0x7ffd0892587f, 0x1, 0xc44b8463c0, 0xc4200e8901, 0xc44b8463c0)
	/home/joe/tmp/go/src/path/filepath/path.go:403 +0x106
github.com/restic/restic/internal/fs.Walk(0x7ffd0892587f, 0x1, 0xc44b8463c0, 0x1, 0x1)
	/tmp/restic-build-798080644/src/github.com/restic/restic/internal/fs/file.go:113 +0x3f
github.com/restic/restic/internal/archiver.Scan(0xc4202262f0, 0x1, 0x1, 0xc44b846380, 0xc4200e89a0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/tmp/restic-build-798080644/src/github.com/restic/restic/internal/archiver/archiver.go:826 +0x1e9
main.runBackup(0x0, 0x0, 0x0, 0xc420232380, 0x5, 0x8, 0x0, 0x0, 0x0, 0x0, ...)
	src/github.com/restic/restic/cmd/restic/cmd_backup.go:454 +0x856
main.glob..func2(0xe67f80, 0xc42021d2c0, 0x1, 0xf, 0x0, 0x0)
	src/github.com/restic/restic/cmd/restic/cmd_backup.go:49 +0x17b
github.com/restic/restic/vendor/github.com/spf13/cobra.(*Command).execute(0xe67f80, 0xc42021cff0, 0xf, 0xf, 0xe67f80, 0xc42021cff0)
	/tmp/restic-build-798080644/src/github.com/restic/restic/vendor/github.com/spf13/cobra/command.go:698 +0x46d
github.com/restic/restic/vendor/github.com/spf13/cobra.(*Command).ExecuteC(0xe68e60, 0xc4201fde00, 0x43f8f5, 0xc420226230)
	/tmp/restic-build-798080644/src/github.com/restic/restic/vendor/github.com/spf13/cobra/command.go:783 +0x2e4
github.com/restic/restic/vendor/github.com/spf13/cobra.(*Command).Execute(0xe68e60, 0x24, 0xc4201fdeb8)
	/tmp/restic-build-798080644/src/github.com/restic/restic/vendor/github.com/spf13/cobra/command.go:736 +0x2b
main.main()
	src/github.com/restic/restic/cmd/restic/main.go:69 +0x1d6

goroutine 18 [syscall]:
os/signal.signal_recv(0x0)
	/home/joe/tmp/go/src/runtime/sigqueue.go:139 +0xa6
os/signal.loop()
	/home/joe/tmp/go/src/os/signal/signal_unix.go:22 +0x22
created by os/signal.init.0
	/home/joe/tmp/go/src/os/signal/signal_unix.go:28 +0x41

goroutine 19 [chan receive]:
github.com/restic/restic/internal/restic.init.0.func1.1()
	/tmp/restic-build-798080644/src/github.com/restic/restic/internal/restic/lock.go:266 +0xef
created by github.com/restic/restic/internal/restic.init.0.func1
	/tmp/restic-build-798080644/src/github.com/restic/restic/internal/restic/lock.go:263 +0x35

goroutine 20 [select, locked to thread]:
runtime.gopark(0xb00a98, 0x0, 0xad25e9, 0x6, 0x18, 0x1)
	/home/joe/tmp/go/src/runtime/proc.go:291 +0x11a
runtime.selectgo(0xc42004ff50, 0xc4200be1e0)
	/home/joe/tmp/go/src/runtime/select.go:392 +0xe50
runtime.ensureSigM.func1()
	/home/joe/tmp/go/src/runtime/signal_unix.go:549 +0x1f4
runtime.goexit()
	/home/joe/tmp/go/src/runtime/asm_amd64.s:2361 +0x1

goroutine 21 [chan receive]:
github.com/restic/restic/internal/restic.init.2.func1(0xc4200be120)
	/tmp/restic-build-798080644/src/github.com/restic/restic/internal/restic/progress_unix.go:17 +0xa3
created by github.com/restic/restic/internal/restic.init.2
	/tmp/restic-build-798080644/src/github.com/restic/restic/internal/restic/progress_unix.go:16 +0xab

goroutine 22 [chan receive]:
main.CleanupHandler(0xc4200be480)
	src/github.com/restic/restic/cmd/restic/cleanup.go:62 +0x5d
created by main.init.0
	src/github.com/restic/restic/cmd/restic/cleanup.go:24 +0x6d

goroutine 33 [IO wait]:
internal/poll.runtime_pollWait(0x7f4f7b660f00, 0x72, 0xc42026c470)
	/home/joe/tmp/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc42025a248, 0x72, 0xffffffffffffff01, 0xb53820, 0xe2a448)
	/home/joe/tmp/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc42025a248, 0xc420276001, 0x1000, 0x1000)
	/home/joe/tmp/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc42025a230, 0xc420276000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/home/joe/tmp/go/src/internal/poll/fd_unix.go:157 +0x17d
os.(*File).read(0xc42021a0c8, 0xc420276000, 0x1000, 0x1000, 0x0, 0x0, 0xc42026c578)
	/home/joe/tmp/go/src/os/file_unix.go:226 +0x4e
os.(*File).Read(0xc42021a0c8, 0xc420276000, 0x1000, 0x1000, 0x1000, 0x1000, 0x0)
	/home/joe/tmp/go/src/os/file.go:107 +0x6a
bufio.(*Scanner).Scan(0xc42026c730, 0xb556e0)
	/home/joe/tmp/go/src/bufio/scan.go:208 +0xbf
github.com/restic/restic/internal/backend/sftp.startClient.func1(0xb556e0, 0xc42021a0c8, 0xad00dc, 0x3)
	/tmp/restic-build-798080644/src/github.com/restic/restic/internal/backend/sftp/sftp.go:53 +0x1e6
created by github.com/restic/restic/internal/backend/sftp.startClient
	/tmp/restic-build-798080644/src/github.com/restic/restic/internal/backend/sftp/sftp.go:51 +0x1b9

goroutine 35 [IO wait]:
internal/poll.runtime_pollWait(0x7f4f7b660bc0, 0x72, 0xc420066be0)
	/home/joe/tmp/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc42025a388, 0x72, 0xffffffffffffff01, 0xb53820, 0xe2a448)
	/home/joe/tmp/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc42025a388, 0xc444b56801, 0x4, 0x4)
	/home/joe/tmp/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc42025a370, 0xc444b56824, 0x4, 0x4, 0x0, 0x0, 0x0)
	/home/joe/tmp/go/src/internal/poll/fd_unix.go:157 +0x17d
os.(*File).read(0xc42021a0e8, 0xc444b56824, 0x4, 0x4, 0x18, 0x0, 0x0)
	/home/joe/tmp/go/src/os/file_unix.go:226 +0x4e
os.(*File).Read(0xc42021a0e8, 0xc444b56824, 0x4, 0x4, 0x18, 0x0, 0x0)
	/home/joe/tmp/go/src/os/file.go:107 +0x6a
io.ReadAtLeast(0xb522a0, 0xc42016e6c0, 0xc444b56824, 0x4, 0x4, 0x4, 0x9d90a0, 0xc420000101, 0xc444b56824)
	/home/joe/tmp/go/src/io/io.go:309 +0x86
io.ReadFull(0xb522a0, 0xc42016e6c0, 0xc444b56824, 0x4, 0x4, 0xc420066ea8, 0x403877, 0xc420142660)
	/home/joe/tmp/go/src/io/io.go:327 +0x58
github.com/restic/restic/vendor/github.com/pkg/sftp.recvPacket(0xb522a0, 0xc42016e6c0, 0x403355, 0xc420142660, 0xc420066f70, 0x1, 0x8ffbb2, 0xc42028a001)
	/tmp/restic-build-798080644/src/github.com/restic/restic/vendor/github.com/pkg/sftp/packet.go:143 +0x86
github.com/restic/restic/vendor/github.com/pkg/sftp.(*conn).recvPacket(0xc42016e6c0, 0xc420066f70, 0xc40000003c, 0xc42028a028, 0x1, 0x0, 0x0)
	/tmp/restic-build-798080644/src/github.com/restic/restic/vendor/github.com/pkg/sftp/conn.go:22 +0x37
github.com/restic/restic/vendor/github.com/pkg/sftp.(*clientConn).recv(0xc42016e6c0, 0x0, 0x0)
	/tmp/restic-build-798080644/src/github.com/restic/restic/vendor/github.com/pkg/sftp/conn.go:64 +0xe5
github.com/restic/restic/vendor/github.com/pkg/sftp.(*clientConn).loop(0xc42016e6c0)
	/tmp/restic-build-798080644/src/github.com/restic/restic/vendor/github.com/pkg/sftp/conn.go:49 +0x5b
created by github.com/restic/restic/vendor/github.com/pkg/sftp.NewClientPipe
	/tmp/restic-build-798080644/src/github.com/restic/restic/vendor/github.com/pkg/sftp/client.go:99 +0x1c3

goroutine 10 [select]:
main.refreshLocks(0xe70be0, 0xc4202b2960)
	src/github.com/restic/restic/cmd/restic/lock.go:72 +0x221
created by main.lockRepository
	src/github.com/restic/restic/cmd/restic/lock.go:49 +0x373

goroutine 51 [select]:
github.com/restic/restic/internal/restic.(*Progress).reporter(0xc4200e89a0)
	/tmp/restic-build-798080644/src/github.com/restic/restic/internal/restic/progress.go:169 +0x130
created by github.com/restic/restic/internal/restic.(*Progress).Start
	/tmp/restic-build-798080644/src/github.com/restic/restic/internal/restic/progress.go:96 +0x132

rax    0xf7
rbx    0x0
rcx    0x46bb4a
rdx    0xc42026cd98
rdi    0x1
rsi    0x5d7b
rbp    0xc42026ce30
rsp    0xc42026cd38
r8     0x0
r9     0x0
r10    0x1000004
r11    0x216
r12    0x4c
r13    0x4b
r14    0x200
r15    0x100
rip    0x46bb48
rflags 0x216
cs     0x33
fs     0x0
gs     0x0
```

**Comment by johndoe31415** [comment]
Uuuuuuuuuuuuuh. I got a lead. On my client, when it runs into dmesg, my kernel Ooooopses.... so maybe a kernel bug that's exposed? Gee, doesn't look good at all. Now thinking about it, I did switch to 4.13.0 fairly recently. Here's dmesg:

```
[214493.436268] general protection fault: 0000 [#9] SMP
[214493.436271] Modules linked in: isofs pci_stub vboxpci(OE) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) binfmt_misc nvidia_uvm(POE) mxm_wmi shpchp x86_pkg_temp_thermal intel_powerclamp lpc_ich wmi usb_storage nvidia_drm(POE) nvidia_modeset(POE) drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm nvidia(POE)
[214493.436283] CPU: 7 PID: 24623 Comm: restic Tainted: P      D    OE   4.13.0 #3
[214493.436284] Hardware name: MSI MS-7885/X99S SLI PLUS (MS-7885), BIOS 1.D0 07/15/2016
[214493.436285] task: ffff880439259e00 task.stack: ffffc9000c66c000
[214493.436290] RIP: 0010:ext4_file_getattr+0x62/0x90
[214493.436290] RSP: 0018:ffffc9000c66fdf0 EFLAGS: 00010246
[214493.436291] RAX: 00ffff881077c298 RBX: ffffc9000c66fea8 RCX: 000000000000000c
[214493.436292] RDX: ffff881077c29001 RSI: 0000000000000008 RDI: ffff88076f745078
[214493.436293] RBP: ffffc9000c66fe00 R08: 0000000000000900 R09: ffffc9000c66fe60
[214493.436293] R10: ffff88076f745078 R11: 0000000000746473 R12: ffff88076f745078
[214493.436294] R13: 00000000000007ff R14: 0000000000000900 R15: 00000000000007ff
[214493.436295] FS:  000000c42004d090(0000) GS:ffff88107f3c0000(0000) knlGS:0000000000000000
[214493.436296] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[214493.436297] CR2: 00007f8cea271898 CR3: 0000000fbda32000 CR4: 00000000001406e0
[214493.436297] Call Trace:
[214493.436302]  vfs_getattr_nosec+0x4b/0x60
[214493.436304]  vfs_getattr+0x36/0x40
[214493.436305]  vfs_statx+0x7e/0xc0
[214493.436307]  SYSC_newlstat+0x2e/0x50
[214493.436308]  SyS_newlstat+0xe/0x10
[214493.436311]  entry_SYSCALL_64_fastpath+0x1e/0xa9
[214493.436312] RIP: 0033:0x46bad0
[214493.436313] RSP: 002b:000000c42035cb28 EFLAGS: 00000212 ORIG_RAX: 0000000000000006
[214493.436314] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000000000046bad0
[214493.436315] RDX: 0000000000000000 RSI: 000000c454a54108 RDI: 000000c454a46f00
[214493.436315] RBP: 000000c42035ca98 R08: 0000000000000000 R09: 0000000000000000
[214493.436316] R10: 0000000000000000 R11: 0000000000000212 R12: 0000000000000064
[214493.436317] R13: 00000000000001c2 R14: 0000000000000200 R15: 0000000000000018
[214493.436318] Code: c6 02 00 00 00 74 18 48 8b 43 38 48 05 ff 01 00 00 48 c1 f8 09 48 01 c6 48 89 b3 80 00 00 00 49 8b 54 24 28 48 8b 82 00 04 00 00 <8b> 48 54 41 8b 84 24 b8 02 00 00 d3 e0 0f b6 4a 14 83 e9 09 48 
[214493.436332] RIP: ext4_file_getattr+0x62/0x90 RSP: ffffc9000c66fdf0
[214493.436334] ---[ end trace e925c83d3161364e ]---
```

**Comment by fd0** [comment]
Ok, thanks! The main thread hangs in an `lstat()` syscall:

```
goroutine 1 [syscall]:
syscall.Syscall(0x6, 0xc45a9d9200, 0xc45a230b98, 0x0, 0x0, 0xc45a9d91a0, 0xc424396b90)
	/home/joe/tmp/go/src/syscall/asm_linux_amd64.s:18 +0x5
syscall.Lstat(0xc45a9d91a0, 0x51, 0xc45a230b98, 0x51, 0xc45a9d91a0)
	/home/joe/tmp/go/src/syscall/zsyscall_linux_amd64.go:1312 +0x97
os.lstatNolog(0xc45a9d91a0, 0x51, 0x2, 0x2, 0xc45a9d91a0, 0x51)
	/home/joe/tmp/go/src/os/stat_unix.go:42 +0x5c
os.Lstat(0xc45a9d91a0, 0x51, 0x2, 0xc45a9d91a0, 0x51, 0x0)
	/home/joe/tmp/go/src/os/stat.go:22 +0x4d
path/filepath.walk(0xc45ea0de00, 0x45, 0xb5b060, 0xc45a230820, 0xc44b8463c0, 0x0, 0x0)
[...]
	/home/joe/tmp/go/src/path/filepath/path.go:381 +0x2c2
path/filepath.Walk(0x7ffd0892587f, 0x1, 0xc44b8463c0, 0xc4200e8901, 0xc44b8463c0)
	/home/joe/tmp/go/src/path/filepath/path.go:403 +0x106
github.com/restic/restic/internal/fs.Walk(0x7ffd0892587f, 0x1, 0xc44b8463c0, 0x1, 0x1)
	/tmp/restic-build-798080644/src/github.com/restic/restic/internal/fs/file.go:113 +0x3f
github.com/restic/restic/internal/archiver.Scan(0xc4202262f0, 0x1, 0x1, 0xc44b846380, 0xc4200e89a0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/tmp/restic-build-798080644/src/github.com/restic/restic/internal/archiver/archiver.go:826 +0x1e9
main.runBackup(0x0, 0x0, 0x0, 0xc420232380, 0x5, 0x8, 0x0, 0x0, 0x0, 0x0, ...)
	src/github.com/restic/restic/cmd/restic/cmd_backup.go:454 +0x856
[...]
```

Running it with strace should give you more information what it tries to stat, use it like this:
```
$ strace -e lstat,fstat ./restic backup [...]
```

**Comment by johndoe31415** [comment]
What a great idea. Just did, and something's seriously b0rked with my FS and/or kernel. strace gave me the offending stat() that causes the kernel Oooops. Then this happened:

```
reliant joe [~]: cd ~/System/Festplatte/DriveD/DOS-Spiele/XCom3_alt/Maps/46contrl
reliant joe [~/System/Festplatte/DriveD/DOS-Spiele/XCom3_alt/Maps/46contrl]: ls
Segmentation fault
```

With a corresponding dmesg entry.

I'll try to reboot/switch kernel/e2fsck my system and figure out what the root cause is. It doesn't appear to be restic at all, sorry for the report :-(

**Comment by jojomi** [comment]
restic seems to be a great tool to discover that kind of bugs or problems in filesystem, disk hardware and the linux kernel and its config, we have seen that happen a few more times already ;).

**Comment by fd0** [comment]
Indeed, restic has found a few hardware issues over the years. It's a good idea to spend a day or so running `memtest86`, that usually reveals issues with memory quickly.

I'll close this for now, please feel free to add further comments. Thanks!

**Comment by per-review** [comment]
I experienced a similar issue when ssh'ing into macOS and backing up files in the Pictures folder (to a local repository). It is not a restic issue, but I mention it in case someone else ends up looking for an explanation/a fix.

I had remotely accessed the computer and backed up files in the Pictures folder with restic several times before without any problems, but now `restic backup` suddenly paused scanning when arriving at a specific file. (It did not freeze, there was no error, the time indicator did not stop.) When I tried removing the file, it would stop at the next file.

It turned out that a macOS permissions dialogue box '"restic" wants to access your photos' had popped up on the computer, but there was no indication of this in the terminal. As soon as the the permission had been granted, backup worked again without problems.

**Comment by ctonsing** [comment]
Ok, I see, thanks for the info @MichaelEischer. I wonder how one should deal with such situations then? If a program just hangs indefinitely on an lstat call, one will sooner or later kill it anyway, so why not allow a timeout even if it e.g. leaves the system in an unknown state?
