### ISSUE TITLE
check of repo goes into Out of Memory error

### ISSUE THREAD

**Issue by AtzeDeVries** [restic/restic#1830]
version: 0.9.0

```SHELL
root@fs-smb-022 /opt/restic # ./run_restic.sh -vvvvvvv check
using temporary cache in /tmp/restic-check-cache-634980074
repository 318f7148 opened successfully, password is correct
create exclusive lock for repository
load indexes
./run_restic.sh: line 9: 19758 Killed                  $RUN_RESTIC $@
./run_restic.sh -vvvvvvv check  148.88s user 23.01s system 167% cpu 1:42.75 total
```
`run_restic.sh` contains 
```SHELL
root@fs-smb-022 /opt/restic # cat run_restic.sh
#!/usr/bin/env bash

source config.sh

export AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
export AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"
RUN_RESTIC="$RESTIC_BIN --repo $REPO --password-file $PASSWORD_FILE --limit-upload $UPLOAD_LIMIT_KiB"

$RUN_RESTIC $@
```
And `config.sh` contains the secrets and the location of the restic bin.  

I've just did a backup of a 15TB repo to. The server has 8GB RAM.

Here is a snapshot of /var/log/syslog

```
un  4 07:26:06 fs-smb-022 kernel: [1761959.473027] nmbd invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473045] nmbd cpuset=/ mems_allowed=0
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473057] CPU: 0 PID: 906 Comm: nmbd Not tainted 3.13.0-147-generic #196-Ubuntu
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473059] Hardware name: OpenStack Foundation OpenStack Nova, BIOS Ubuntu-1.8.2-1u14.04~cloud0+mos1 04/01/2014
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473061]  0000000000000000 ffff880231f8b960 ffffffff8173755d ffff880231ceb000
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473065]  0000000000000000 ffff880231f8b9e8 ffffffff81731a9d 0000000000000000
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473068]  0000000000000000 0000000000000000 0000000000000000 0000000000000000
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473071] Call Trace:
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473110]  [<ffffffff8173755d>] dump_stack+0x64/0x80
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473118]  [<ffffffff81731a9d>] dump_header+0x7f/0x1f1
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473135]  [<ffffffff811598f1>] oom_kill_process+0x201/0x360
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473150]  [<ffffffff812e1dfb>] ? security_capable_noaudit+0x1b/0x20
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473153]  [<ffffffff8115a081>] out_of_memory+0x471/0x4b0
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473169]  [<ffffffff811603ec>] __alloc_pages_nodemask+0xa6c/0xb90
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473184]  [<ffffffff8119edd3>] alloc_pages_current+0xa3/0x160
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473187]  [<ffffffff811564f7>] __page_cache_alloc+0x97/0xc0
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473190]  [<ffffffff81157df5>] filemap_fault+0x185/0x400
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473197]  [<ffffffff8117d055>] __do_fault+0x75/0x530
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473201]  [<ffffffff81180e52>] handle_mm_fault+0x342/0xe60
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473212]  [<ffffffff811d97b0>] ? poll_select_copy_remaining+0x130/0x130
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473221]  [<ffffffff81743ac3>] __do_page_fault+0x183/0x570
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473224]  [<ffffffff811d97b0>] ? poll_select_copy_remaining+0x130/0x130
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473228]  [<ffffffff811d97b0>] ? poll_select_copy_remaining+0x130/0x130
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473231]  [<ffffffff81743eca>] do_page_fault+0x1a/0x70
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473234]  [<ffffffff81743559>] do_async_page_fault+0x29/0xe0
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473238]  [<ffffffff81740098>] async_page_fault+0x28/0x30
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473240] Mem-Info:
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473242] Node 0 DMA per-cpu:
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473246] CPU    0: hi:    0, btch:   1 usd:   0
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473248] CPU    1: hi:    0, btch:   1 usd:   0
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473249] Node 0 DMA32 per-cpu:
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473252] CPU    0: hi:  186, btch:  31 usd:  59
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473253] CPU    1: hi:  186, btch:  31 usd:  82
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473255] Node 0 Normal per-cpu:
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473257] CPU    0: hi:  186, btch:  31 usd:  30
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473258] CPU    1: hi:  186, btch:  31 usd: 164
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473263] active_anon:1979000 inactive_anon:123 isolated_anon:0
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473263]  active_file:807 inactive_file:758 isolated_file:0
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473263]  unevictable:0 dirty:15 writeback:0 unstable:0
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473263]  free:25781 slab_reclaimable:8789 slab_unreclaimable:4232
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473263]  mapped:1879 shmem:3749 pagetables:6667 bounce:0
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473263]  free_cma:0
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473268] Node 0 DMA free:15908kB min:128kB low:160kB high:192kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473274] lowmem_reserve[]: 0 2975 7966 7966
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473277] Node 0 DMA32 free:45028kB min:25192kB low:31488kB high:37788kB active_anon:2967444kB inactive_anon:288kB active_file:1296kB inactive_file:1168kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3129216kB managed:3050068kB mlocked:0kB dirty:0kB writeback:0kB mapped:3224kB shmem:4924kB slab_reclaimable:11572kB slab_unreclaimable:4932kB kernel_stack:288kB pagetables:9996kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:9843 all_unreclaimable? yes
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473283] lowmem_reserve[]: 0 0 4991 4991
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473285] Node 0 Normal free:42188kB min:42256kB low:52820kB high:63384kB active_anon:4948556kB inactive_anon:204kB active_file:1932kB inactive_file:1864kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:5242880kB managed:5110808kB mlocked:0kB dirty:60kB writeback:0kB mapped:4292kB shmem:10072kB slab_reclaimable:23584kB slab_unreclaimable:11996kB kernel_stack:1024kB pagetables:16672kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:8132 all_unreclaimable? yes
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473291] lowmem_reserve[]: 0 0 0 0
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473293] Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (R) 3*4096kB (M) = 15908kB
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473307] Node 0 DMA32: 376*4kB (EM) 348*8kB (UEM) 304*16kB (UEM) 210*32kB (UEM) 141*64kB (UE) 68*128kB (UEM) 25*256kB (E) 2*512kB (UE) 2*1024kB (UM) 1*2048kB (E) 0*4096kB = 45120kB
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473319] Node 0 Normal: 370*4kB (UEM) 324*8kB (UEM) 276*16kB (UE) 205*32kB (UEM) 117*64kB (UEM) 70*128kB (UEM) 32*256kB (UE) 1*512kB (U) 0*1024kB 1*2048kB (U) 0*4096kB = 42248kB
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473332] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473333] 5325 total pagecache pages
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473335] 0 pages in swap cache
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473337] Swap cache stats: add 0, delete 0, find 0/0
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473338] Free swap  = 0kB
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473339] Total swap = 0kB
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473346] 2097022 pages RAM
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473348] 0 pages HighMem/MovableOnly
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473349] 33018 pages reserved
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473350] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473355] [  437]     0   437     4869       61      13        0             0 upstart-udev-br
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473359] [  446]     0   446    12402      144      28        0         -1000 systemd-udevd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473362] [  695]     0   695     2555      576       9        0             0 dhclient
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473364] [  702]     0   702     3848       88      12        0             0 upstart-socket-
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473367] [  838]     0   838    70718      795     137        0             0 winbindd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473371] [  839]     0   839    80586      645     152        0             0 smbd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473375] [  852]   102   852    10849      101      25        0             0 dbus-daemon
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473378] [  906]     0   906    57863      415     107        0             0 nmbd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473381] [  911]     0   911    77193      543     141        0             0 smbd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473383] [  918]     0   918   103782      774     201        0             0 winbindd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473386] [  927]     0   927    71437      505     138        0             0 winbindd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473389] [  931]     0   931   103657      704     199        0             0 winbindd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473391] [  932]     0   932    70434      496     133        0             0 winbindd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473394] [  938]     0   938    10863       87      26        0             0 systemd-logind
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473396] [  943]   101   943    64998      194      29        0             0 rsyslogd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473399] [  969]     0   969     3842       72      11        0             0 upstart-file-br
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473402] [ 1072]     0  1072     3635       38      12        0             0 getty
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473404] [ 1075]     0  1075     3635       38      13        0             0 getty
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473407] [ 1079]     0  1079     3635       37      12        0             0 getty
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473409] [ 1080]     0  1080     3635       36      12        0             0 getty
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473412] [ 1082]     0  1082     3635       39      11        0             0 getty
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473414] [ 1126]     0  1126    15344      169      32        0         -1000 sshd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473417] [ 1128]     0  1128     5913       64      17        0             0 cron
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473420] [ 1129]     0  1129     4785       40      13        0             0 atd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473422] [ 1139]     0  1139     4824       61      16        0             0 irqbalance
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473425] [ 1140]     0  1140     1092       35       8        0             0 acpid
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473427] [ 1188]   999  1188   282497     4700      87        0             0 sensu-client
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473430] [ 1228]     0  1228    31145     8707      62        0             0 puppet
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473432] [ 1257]   107  1257     9443      159      22        0             0 ntpd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473435] [ 1320]     0  1320     3635       38      12        0             0 getty
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473438] [ 1327]     0  1327     3196       33      12        0             0 getty
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473440] [ 1781]     0  1781     2347       16       5        0             0 filebeat-god
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473443] [ 1782]     0  1782    74285     1003      30        0             0 filebeat
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473445] [25702]  1001 25702     6984      651      17        0             0 screen
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473448] [25703]  1001 25703    11286      493      27        0             0 zsh
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473452] [25716]     0 25716    19062      135      41        0             0 sudo
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473456] [25717]     0 25717    12070      764      29        0             0 zsh
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473458] [25767]  1001 25767    11286      494      26        0             0 zsh
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473461] [25780]     0 25780    19062      136      41        0             0 sudo
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473464] [25781]     0 25781    12340     1046      27        0             0 zsh
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473466] [26915]  1001 26915    11286      494      26        0             0 zsh
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473479] [ 2224]     0  2224    19062      135      40        0             0 sudo
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473482] [ 2225]     0  2225    11956      640      27        0             0 zsh
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473484] [11920]     0 11920    86593     2658     166        0             0 smbd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473487] [10553]  1001 10553    11287      493      25        0             0 zsh
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473490] [22822]     0 22822    73983      948     141        0             0 winbindd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473492] [24185]     0 24185   102886      934     198        0             0 winbindd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473495] [19174]     0 19174    28396      258      59        0             0 sshd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473497] [19245]  1001 19245    28396      262      59        0             0 sshd
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473500] [19246]  1001 19246    11287      497      25        0             0 zsh
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473503] [19259]  1001 19259     6412       57      17        0             0 screen
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473505] [19757]     0 19757     2788       55      10        0             0 bash
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473508] [19758]     0 19758  1973107  1945749    3857        0             0 restic_0.9.0_li
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473510] [19784]     0 19784    62488      650      23        0             0 iftop
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473513] [19788]  1001 19788    11287      495      26        0             0 zsh
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473516] [19801]  1001 19801     6384      397      16        0             0 htop
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.473518] Out of memory: Kill process 19758 (restic_0.9.0_li) score 925 or sacrifice child
Jun  4 07:26:06 fs-smb-022 kernel: [1761959.483763] Killed process 19758 (restic_0.9.0_li) total-vm:7892428kB, anon-rss:7782740kB, file-rss:240kB
```

**Comment by AtzeDeVries** [comment]
also added a 4GB swap file. Still out of memory

**Comment by dimejo** [comment]
Can you try tuning the Go garbage collector? See [this forum thread](https://forum.restic.net/t/solved-restic-high-load-backup-killed/707) for details.

**Comment by AtzeDeVries** [comment]
Ok so i don't get a o.o.m.e. trough the kernel, but one direct from restic. Here is a part of the output. I can share the full if you need it
```
using temporary cache in /tmp/restic-check-cache-239251925
create exclusive lock for repository
load indexes
fatal error: runtime: out of memory

runtime stack:
runtime.throw(0xb84f1a, 0x16)
        /usr/local/go/src/runtime/panic.go:616 +0x81
runtime.sysMap(0xc5ee110000, 0x59400000, 0x0, 0xf92ab8)
        /usr/local/go/src/runtime/mem_linux.go:216 +0x20a
runtime.(*mheap).sysAlloc(0xf79280, 0x59400000, 0x403bf0)
        /usr/local/go/src/runtime/malloc.go:470 +0xd4
runtime.(*mheap).grow(0xf79280, 0x2ca00, 0x0)
        /usr/local/go/src/runtime/mheap.go:907 +0x60
runtime.(*mheap).allocSpanLocked(0xf79280, 0x2ca00, 0xf92ac8, 0xc400000000)
        /usr/local/go/src/runtime/mheap.go:820 +0x301
runtime.(*mheap).alloc_m(0xf79280, 0x2ca00, 0x101, 0xc58e55c540)
        /usr/local/go/src/runtime/mheap.go:686 +0x118
runtime.(*mheap).alloc.func1()
        /usr/local/go/src/runtime/mheap.go:753 +0x4d
runtime.(*mheap).alloc(0xf79280, 0x2ca00, 0xc420010101, 0xc420000180)
        /usr/local/go/src/runtime/mheap.go:752 +0x8a
runtime.largeAlloc(0x59400000, 0xc44f840101, 0xc4203dd701)
        /usr/local/go/src/runtime/malloc.go:826 +0x94
runtime.mallocgc.func1()
        /usr/local/go/src/runtime/malloc.go:721 +0x46
runtime.systemstack(0x0)
        /usr/local/go/src/runtime/asm_amd64.s:409 +0x79
runtime.mstart()
        /usr/local/go/src/runtime/proc.go:1175

goroutine 1 [running]:
runtime.systemstack_switch()
        /usr/local/go/src/runtime/asm_amd64.s:363 fp=0xc42005ee50 sp=0xc42005ee48 pc=0x453440
runtime.mallocgc(0x59400000, 0xaf3ca0, 0x1, 0x200000)
        /usr/local/go/src/runtime/malloc.go:720 +0x8a2 fp=0xc42005eef0 sp=0xc42005ee50 pc=0x410262
runtime.newarray(0xaf3ca0, 0x440000, 0xc5a5d10000)
        /usr/local/go/src/runtime/malloc.go:855 +0x6a fp=0xc42005ef20 sp=0xc42005eef0 pc=0x4105ea
runtime.makeBucketArray(0xa967c0, 0x4fe9f49bfcc64416, 0xc42005ef98, 0x401372)
        /usr/local/go/src/runtime/hashmap.go:881 +0xe2 fp=0xc42005ef58 sp=0xc42005ef20 pc=0x408842
runtime.hashGrow(0xa967c0, 0xc42007d2c0)
        /usr/local/go/src/runtime/hashmap.go:905 +0x80 fp=0xc42005efa8 sp=0xc42005ef58 pc=0x4089c0
runtime.mapassign(0xa967c0, 0xc42007d2c0, 0xc42005f280, 0xc5d6fcef78)
        /usr/local/go/src/runtime/hashmap.go:579 +0x2b7 fp=0xc42005f038 sp=0xc42005efa8 pc=0x407907
github.com/restic/restic/internal/checker.(*Checker).LoadIndex(0xc420097a40, 0xc06fa0, 0xc420068900, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
        src/github.com/restic/restic/internal/checker/checker.go:144 +0x995 fp=0xc42005f650 sp=0xc42005f038 pc=0x776275
main.runCheck(0x6b9600, 0x0, 0x0, 0xb90000, 0x7ffce0e32782, 0x35, 0x7ffce0e327c8, 0x14, 0x0, 0x0, ...)
        src/github.com/restic/restic/cmd/restic/cmd_check.go:189 +0x1ed fp=0xc42005fa10 sp=0xc42005f650 pc=0x9bbecd
main.glob..func5(0xf65e40, 0xc420200680, 0x0, 0x8, 0x0, 0x0)
        src/github.com/restic/restic/cmd/restic/cmd_check.go:31 +0xca fp=0xc42005fb60 sp=0xc42005fa10 pc=0x9ddc5a
github.com/restic/restic/vendor/github.com/spf13/cobra.(*Command).execute(0xf65e40, 0xc420200500, 0x8, 0x8, 0xf65e40, 0xc420200500)
        src/github.com/restic/restic/vendor/github.com/spf13/cobra/command.go:756 +0x468 fp=0xc42005fc50 sp=0xc42005fb60 pc=0x6b3298
github.com/restic/restic/vendor/github.com/spf13/cobra.(*Command).ExecuteC(0xf66a20, 0xffffffffffffffff, 0x0, 0x19)
        src/github.com/restic/restic/vendor/github.com/spf13/cobra/command.go:846 +0x30a fp=0xc42005fd90 sp=0xc42005fc50 pc=0x6b3caa
github.com/restic/restic/vendor/github.com/spf13/cobra.(*Command).Execute(0xf66a20, 0x23, 0xc4201d5eb8)
        src/github.com/restic/restic/vendor/github.com/spf13/cobra/command.go:794 +0x2b fp=0xc42005fdc0 sp=0xc42005fd90 pc=0x6b397b
main.main()
        src/github.com/restic/restic/cmd/restic/main.go:86 +0x1d6 fp=0xc42005ff88 sp=0xc42005fdc0 pc=0x9dcd36
runtime.main()
        /usr/local/go/src/runtime/proc.go:198 +0x212 fp=0xc42005ffe0 sp=0xc42005ff88 pc=0x42ae52
runtime.goexit()
        /usr/local/go/src/runtime/asm_amd64.s:2361 +0x1 fp=0xc42005ffe8 sp=0xc42005ffe0 pc=0x455e51

goroutine 18 [syscall, 2 minutes]:
os/signal.signal_recv(0x0)
        /usr/local/go/src/runtime/sigqueue.go:139 +0xa6
os/signal.loop()
        /usr/local/go/src/os/signal/signal_unix.go:22 +0x22
created by os/signal.init.0
        /usr/local/go/src/os/signal/signal_unix.go:28 +0x41
```

**Comment by dionorgua** [comment]
My experience shows ~4GB of RAM is needed for ~1.5TB of repo size. So for ~15TB repo even 8GB+4GB of swap is definitely not enough right now.

**Comment by fd0** [comment]
Thanks for the report! This is caused by the internal "index" data structure within restic, which uses way too much memory. I need to find some time to improve it. I'll close this as a duplicate of #1723, the underlying issue is the same.

It _may_ happen that `rebuild-index` before `check` improves the situation, but I'm not sure about that.
