### ISSUE TITLE
Restic preventing system sleep

### ISSUE THREAD

**Issue by jchessma** [restic/restic#5468]
Output of `restic version`
--------------------------
restic 0.17.3 compiled with go1.23.4 on linux/amd64

What backend/service did you use to store the repository?
---------------------------------------------------------
Local disk

Problem description / Steps to reproduce
----------------------------------------
I tried to put my system to sleep while a restic backup was running (it was not intentional/unintentional, I closed the lid shortly after a cron job kicked off to perform a backup to a separate local disk). The sleep failed causing the system to become unresponsive. After rebooting I checked the logs and it appears restic refused the systems request to sleep and this caused the issue.

From syslog:
025-08-05T20:45:38.376389-04:00 myHost systemd-sleep[96973]: Performing sleep operation 'suspend'...
2025-08-05T20:45:38.376876-04:00 myHost kernel: PM: suspend entry (deep)
2025-08-05T20:45:38.408869-04:00 myHost kernel: Filesystems sync: 0.032 seconds
2025-08-05T20:45:58.513074-04:00 myHost kernel: Freezing user space processes
2025-08-05T20:45:58.513279-04:00 myHost kernel: Freezing user space processes failed after 20.007 seconds (2 tasks refusing to freeze, wq_busy=0):
2025-08-05T20:45:58.513288-04:00 myHost kernel: task:restic          state:D stack:0     pid:96745 tgid:96737 ppid:96610  task_flags:0x400140 flags:0x00004006
2025-08-05T20:45:58.513303-04:00 myHost kernel: Call Trace:
2025-08-05T20:45:58.513305-04:00 myHost kernel:  <TASK>
2025-08-05T20:45:58.513308-04:00 myHost kernel:  __schedule+0x2c2/0x660
2025-08-05T20:45:58.513308-04:00 myHost kernel:  schedule+0x29/0xd0
2025-08-05T20:45:58.513309-04:00 myHost kernel:  request_wait_answer+0xda/0x250
2025-08-05T20:45:58.513310-04:00 myHost kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
2025-08-05T20:45:58.513311-04:00 myHost kernel:  __fuse_simple_request+0xd9/0x2d0
2025-08-05T20:45:58.513311-04:00 myHost kernel:  fuse_send_write_pages+0x17f/0x310
2025-08-05T20:45:58.513312-04:00 myHost kernel:  fuse_perform_write+0x146/0x230
2025-08-05T20:45:58.513314-04:00 myHost kernel:  fuse_cache_write_iter+0xf2/0x200
2025-08-05T20:45:58.513315-04:00 myHost kernel:  fuse_file_write_iter+0x4e/0xa0
2025-08-05T20:45:58.513316-04:00 myHost kernel:  vfs_write+0x299/0x460
2025-08-05T20:45:58.513316-04:00 myHost kernel:  ksys_write+0x70/0xf0
2025-08-05T20:45:58.513317-04:00 myHost kernel:  __x64_sys_write+0x19/0x30
2025-08-05T20:45:58.513318-04:00 myHost kernel:  x64_sys_call+0x2a3/0x2310
2025-08-05T20:45:58.513319-04:00 myHost kernel:  do_syscall_64+0x7e/0x170
2025-08-05T20:45:58.513320-04:00 myHost kernel:  ? arch_exit_to_user_mode_prepare.isra.0+0x22/0xd0
2025-08-05T20:45:58.513321-04:00 myHost kernel:  ? syscall_exit_to_user_mode+0x38/0x1d0
2025-08-05T20:45:58.513322-04:00 myHost kernel:  ? do_syscall_64+0x8a/0x170
2025-08-05T20:45:58.513322-04:00 myHost kernel:  ? fuse_file_write_iter+0x4e/0xa0
2025-08-05T20:45:58.513323-04:00 myHost kernel:  ? vfs_write+0x299/0x460
2025-08-05T20:45:58.513326-04:00 myHost kernel:  ? rseq_get_rseq_cs+0x22/0x240
2025-08-05T20:45:58.513337-04:00 myHost kernel:  ? rseq_ip_fixup+0x8d/0x1e0
2025-08-05T20:45:58.513339-04:00 myHost kernel:  ? arch_exit_to_user_mode_prepare.isra.0+0xc8/0xd0
2025-08-05T20:45:58.513340-04:00 myHost kernel:  ? syscall_exit_to_user_mode+0x38/0x1d0
2025-08-05T20:45:58.513341-04:00 myHost kernel:  ? do_syscall_64+0x8a/0x170
2025-08-05T20:45:58.513343-04:00 myHost kernel:  ? arch_exit_to_user_mode_prepare.isra.0+0x22/0xd0
2025-08-05T20:45:58.513344-04:00 myHost kernel:  ? syscall_exit_to_user_mode+0x38/0x1d0
2025-08-05T20:45:58.513345-04:00 myHost kernel:  ? do_syscall_64+0x8a/0x170
2025-08-05T20:45:58.513346-04:00 myHost kernel:  ? do_syscall_64+0x8a/0x170
2025-08-05T20:45:58.513349-04:00 myHost kernel:  ? sysvec_apic_timer_interrupt+0x57/0xc0
2025-08-05T20:45:58.513352-04:00 myHost kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
2025-08-05T20:45:58.513353-04:00 myHost kernel: RIP: 0033:0x47f20e
2025-08-05T20:45:58.513354-04:00 myHost kernel: RSP: 002b:000000c003637040 EFLAGS: 00000216 ORIG_RAX: 0000000000000001
2025-08-05T20:45:58.513356-04:00 myHost kernel: RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 000000000047f20e
2025-08-05T20:45:58.513357-04:00 myHost kernel: RDX: 0000000000008000 RSI: 000000c004ede000 RDI: 0000000000000003
2025-08-05T20:45:58.513358-04:00 myHost kernel: RBP: 000000c003637080 R08: 0000000000000000 R09: 0000000000000000
2025-08-05T20:45:58.513359-04:00 myHost kernel: R10: 0000000000000000 R11: 0000000000000216 R12: 000000c0036371b0
2025-08-05T20:45:58.513360-04:00 myHost kernel: R13: 0000000000000001 R14: 000000c003ba5180 R15: 00000000016c95a0
2025-08-05T20:45:58.513362-04:00 myHost kernel:  </TASK>
2025-08-05T20:45:58.513363-04:00 myHost kernel: task:restic          state:D stack:0     pid:96783 tgid:96737 ppid:96610  task_flags:0x400140 flags:0x00004006
2025-08-05T20:45:58.513364-04:00 myHost kernel: Call Trace:
2025-08-05T20:45:58.513365-04:00 myHost kernel:  <TASK>
2025-08-05T20:45:58.513366-04:00 myHost kernel:  __schedule+0x2c2/0x660
2025-08-05T20:45:58.513367-04:00 myHost kernel:  schedule+0x29/0xd0
2025-08-05T20:45:58.513368-04:00 myHost kernel:  request_wait_answer+0xda/0x250
2025-08-05T20:45:58.513370-04:00 myHost kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
2025-08-05T20:45:58.513371-04:00 myHost kernel:  __fuse_simple_request+0xd9/0x2d0
2025-08-05T20:45:58.513372-04:00 myHost kernel:  fuse_send_write_pages+0x17f/0x310
2025-08-05T20:45:58.513373-04:00 myHost kernel:  fuse_perform_write+0x146/0x230
2025-08-05T20:45:58.513373-04:00 myHost kernel:  fuse_cache_write_iter+0xf2/0x200
2025-08-05T20:45:58.513375-04:00 myHost kernel:  fuse_file_write_iter+0x4e/0xa0
2025-08-05T20:45:58.513376-04:00 myHost kernel:  vfs_write+0x299/0x460
2025-08-05T20:45:58.513377-04:00 myHost kernel:  ksys_write+0x70/0xf0
2025-08-05T20:45:58.513377-04:00 myHost kernel:  __x64_sys_write+0x19/0x30
2025-08-05T20:45:58.513378-04:00 myHost kernel:  x64_sys_call+0x2a3/0x2310
2025-08-05T20:45:58.513379-04:00 myHost kernel:  do_syscall_64+0x7e/0x170
2025-08-05T20:45:58.513380-04:00 myHost kernel:  ? fuse_send_write_pages+0x17f/0x310
2025-08-05T20:45:58.513381-04:00 myHost kernel:  ? fuse_write_update_attr+0x7e/0xa0
2025-08-05T20:45:58.513381-04:00 myHost kernel:  ? fuse_perform_write+0x196/0x230
2025-08-05T20:45:58.513382-04:00 myHost kernel:  ? xas_load+0x17/0x100
2025-08-05T20:45:58.513383-04:00 myHost kernel:  ? filemap_get_entry+0x10b/0x1d0
2025-08-05T20:45:58.513383-04:00 myHost kernel:  ? current_time+0x3c/0x130
2025-08-05T20:45:58.513384-04:00 myHost kernel:  ? inode_update_timestamps+0xe3/0x110
2025-08-05T20:45:58.513386-04:00 myHost kernel:  ? generic_update_time+0x50/0x60
2025-08-05T20:45:58.513386-04:00 myHost kernel:  ? touch_atime+0xbe/0x120
2025-08-05T20:45:58.513387-04:00 myHost kernel:  ? shmem_file_read_iter+0x33c/0x440
2025-08-05T20:45:58.513388-04:00 myHost kernel:  ? vfs_read+0x2b4/0x390
2025-08-05T20:45:58.513388-04:00 myHost kernel:  ? ksys_read+0x9b/0xf0
2025-08-05T20:45:58.513389-04:00 myHost kernel:  ? arch_exit_to_user_mode_prepare.isra.0+0x22/0xd0
2025-08-05T20:45:58.513390-04:00 myHost kernel:  ? syscall_exit_to_user_mode+0x38/0x1d0
2025-08-05T20:45:58.513391-04:00 myHost kernel:  ? do_syscall_64+0x8a/0x170
2025-08-05T20:45:58.513392-04:00 myHost kernel:  ? do_syscall_64+0x8a/0x170
2025-08-05T20:45:58.513393-04:00 myHost kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
2025-08-05T20:45:58.513394-04:00 myHost kernel: RIP: 0033:0x47f20e
2025-08-05T20:45:58.513395-04:00 myHost kernel: RSP: 002b:000000c003ee1040 EFLAGS: 00000216 ORIG_RAX: 0000000000000001
2025-08-05T20:45:58.513395-04:00 myHost kernel: RAX: ffffffffffffffda RBX: 000000000000000c RCX: 000000000047f20e
2025-08-05T20:45:58.513396-04:00 myHost kernel: RDX: 0000000000008000 RSI: 000000c00abec000 RDI: 000000000000000c
2025-08-05T20:45:58.513397-04:00 myHost kernel: RBP: 000000c003ee1080 R08: 0000000000000000 R09: 0000000000000000
2025-08-05T20:45:58.513397-04:00 myHost kernel: R10: 0000000000000000 R11: 0000000000000216 R12: 000000c003ee11b0
2025-08-05T20:45:58.513398-04:00 myHost kernel: R13: 0000000000000050 R14: 000000c003ba5340 R15: 00000000000000c4
2025-08-05T20:45:58.513399-04:00 myHost kernel:  </TASK>
2025-08-05T20:45:58.513400-04:00 myHost kernel: OOM killer enabled.

Expected behavior
-----------------
Restic will either pause the backup (which may not be practical since it has no way of knowing if the destination will exist immediately upon restart) or end with an error message indicating why.

Actual behavior
---------------
Restic refused to pause.

Do you have any idea what may have caused this?
-----------------------------------------------
Putting the system to sleep.

Did restic help you today? Did it make you happy in any way?
------------------------------------------------------------
I love restic. Use it to backup to both a separate local drive and the cloud. Does a great job!

**Comment by MichaelEischer** [comment]
The kernel stacktrace indicates that FUSE is involved here (as backup target???), but `restic backup` doesn't use FUSE on its own. So this is related to some part of your setup that's not described here. As it's a syscall that is stuck, this is either a kernel bug or a problem of the software that provides that FUSE mountpoint.

**Comment by WipeGuitarBranded** [comment]
Thanks, I totally missed that. I do use FUSE to mount the destination so it sounds like that is where the issue is. I will pursue this with them. Appreciate the help and time.
