### ISSUE TITLE
Panic after 2 days into backup

### ISSUE THREAD

**Issue by mholt** [restic/restic#710]
## Output of `restic version`
restic 0.3.2 (v0.3.2-4-gb0997d0)
compiled with go1.7.4 on linux/arm

## Expected behavior
No panic.

## Actual behavior

```
panic(0x44ca90, 0x274353d0)
        /usr/local/go/src/runtime/panic.go:500 +0x33c
restic/repository.(*Index).Store(0x109e05a0, 0x1, 0x1988f0, 0xaca72265, 0x36646422, 0xbbeb2592, 0x8818bdc4, 0x20aea0a4, 0xcb7eb498, 0x47dc953f, ...)
        /var/folders/86/75b471wx6sn8bjtd4jz48kbm0000gn/T/restic-build-922213292/src/restic/repository/index.go:104 +0xc4
restic/repository.(*Repository).savePacker(0x1098e990, 0x1ad69680, 0x0, 0x0)
        /var/folders/86/75b471wx6sn8bjtd4jz48kbm0000gn/T/restic-build-922213292/src/restic/repository/packer_manager.go:144 +0xab4
restic/repository.(*Repository).SaveAndEncrypt(0x1098e990, 0x33ed3d01, 0x22bca000, 0x3d3f63, 0x5dc000, 0x33ed3e20, 0x0, 0x0, 0x0, 0x0, ...)
        /var/folders/86/75b471wx6sn8bjtd4jz48kbm0000gn/T/restic-build-922213292/src/restic/repository/repository.go:209 +0x4f4
restic/repository.(*Repository).SaveBlob(0x1098e990, 0xcc454801, 0x22bca000, 0x3d3f63, 0x5dc000, 0xcc454851, 0x748d6d56, 0xaa8da3c, 0xb9d7ea2c, 0xb09b1972, ...)
        /var/folders/86/75b471wx6sn8bjtd4jz48kbm0000gn/T/restic-build-922213292/src/restic/repository/repository.go:561 +0x114
restic/archiver.(*Archiver).Save(0x10b301b0, 0x3d3f01, 0x22bca000, 0x3d3f63, 0x5dc000, 0xcc454851, 0x748d6d56, 0xaa8da3c, 0xb9d7ea2c, 0xb09b1972, ...)
        /var/folders/86/75b471wx6sn8bjtd4jz48kbm0000gn/T/restic-build-922213292/src/restic/archiver/archiver.go:103 +0x270
restic/archiver.(*Archiver).saveChunk(0x10b301b0, 0x27dfd72, 0x3d3f63, 0x4b600000, 0x1425f1, 0x22bca000, 0x3d3f63, 0x5dc000, 0x10b2b050, 0x64bec0, ...)
        /var/folders/86/75b471wx6sn8bjtd4jz48kbm0000gn/T/restic-build-922213292/src/restic/archiver/archiver.go:160 +0xf0
created by restic/archiver.(*Archiver).SaveFile
        /var/folders/86/75b471wx6sn8bjtd4jz48kbm0000gn/T/restic-build-922213292/src/restic/archiver/archiver.go:237 +0x554

```
## Steps to reproduce the behavior
No idea, sorry. Backup was about 2 days in and this morning it had panicked.

Dang, I was really hoping to switch from Duplicity, because installing Duplicity is a pain. The static builds are really appealing. And actually, I'm loving this program a lot, the deduplication is wonderful.

For what it's worth, the command was:

```
$ restic backup --exclude ".TemporaryItems" --exclude ".DS_Store" /mnt/master/
```

I was just backing up from one local hard drive to another one plugged into the same machine.

The output of `dmesg` doesn't have much to say; there are a few of these at the end:

```
[11280.180160] INFO: task kworker/u8:2:31960 blocked for more than 120 seconds.
[11280.180181]       Not tainted 4.4.34-v7+ #930
[11280.180190] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[11280.180201] kworker/u8:2    D 805b7644     0 31960      2 0x00000000
[11280.180235] Workqueue: kmmcd mmc_rescan
[11280.180269] [<805b7644>] (__schedule) from [<805b7bbc>] (schedule+0x50/0xa8)
[11280.180290] [<805b7bbc>] (schedule) from [<8046d578>] (__mmc_claim_host+0xb8/0x1cc)
[11280.180313] [<8046d578>] (__mmc_claim_host) from [<8046d6bc>] (mmc_get_card+0x30/0x34)
[11280.180335] [<8046d6bc>] (mmc_get_card) from [<80475790>] (mmc_sd_detect+0x2c/0x80)
[11280.180355] [<80475790>] (mmc_sd_detect) from [<8046fccc>] (mmc_rescan+0xc8/0x324)
[11280.180380] [<8046fccc>] (mmc_rescan) from [<8003c82c>] (process_one_work+0x154/0x458)
[11280.180403] [<8003c82c>] (process_one_work) from [<8003cb84>] (worker_thread+0x54/0x500)
[11280.180422] [<8003cb84>] (worker_thread) from [<80042860>] (kthread+0xec/0x104)
[11280.180443] [<80042860>] (kthread) from [<8000fbc8>] (ret_from_fork+0x14/0x2c)
```

but IIRC they were there before the panic -- yes in fact now I'm sure they were -- so I'm not sure if it's related. Let me know what you need that might be helpful.

This was the whole output, unfortunately, although repository/index.go:104 seems to be about trying to add a file to an index that's already finalized?

Here's the output of `restic check`:

```
$ restic check
Create exclusive lock for repository
Load indexes
pack 8008cb63 contained in several indexes: {4898ea23 9881ded1}
pack b01efee6 contained in several indexes: {3133194d e7edf685}
pack 85c5ac7a contained in several indexes: {6c900037 944f000a}
pack 76fd5d83 contained in several indexes: {1854770a 6c900037}
pack bad7ced5 contained in several indexes: {2b4011d8 6c900037}
pack ee20cf68 contained in several indexes: {773d021c eba46d7e}
pack 8ee41579 contained in several indexes: {6869c25e e7edf685}
pack 31a03e7f contained in several indexes: {0bf833cb 2658132f}
pack 5270b4f1 contained in several indexes: {59470f59 cc117015}
pack 4872bb5b contained in several indexes: {22727312 eb9734c6}
pack 13b1de81 contained in several indexes: {c69ebbd9 d449ca6c}
pack 4ced1dab contained in several indexes: {4898ea23 a0f7ca51}
pack 6e8b522a contained in several indexes: {ee2af546 f8afd23f}
pack d6e765de contained in several indexes: {67d12f3d 9eacd2ac}
pack 9d37657a contained in several indexes: {64227983 70fee43b}
pack 1dfa1831 contained in several indexes: {00346422 02aa09e7}
pack a4989168 contained in several indexes: {2e022d21 6e3f5f26}
pack 6f98980a contained in several indexes: {7c81297a c69ebbd9}
pack adbdacf5 contained in several indexes: {0bf833cb 4105ea92}
pack 87311411 contained in several indexes: {6c900037 d7537a36}
pack dcf4e84b contained in several indexes: {05cecd31 22727312}
pack 5436ad08 contained in several indexes: {438f8002 56a4a2f1}
pack 345bc58a contained in several indexes: {3063d596 67d12f3d}
pack 6ee9712c contained in several indexes: {4898ea23 7a69a8e7}
pack caccdf0e contained in several indexes: {ad998943 b311114a}
pack 48c8733f contained in several indexes: {6ee9d6b7 728e9811}
pack 12273876 contained in several indexes: {18cfdf33 6ee9d6b7}
pack 9f897481 contained in several indexes: {916e8758 9522718c}
pack c8c7d3f9 contained in several indexes: {6158d8a4 c69ebbd9}
pack d0a19860 contained in several indexes: {4b636982 6f9fab73}
pack f8996953 contained in several indexes: {2c88c489 51411369}
pack d4285eaf contained in several indexes: {77e9561b 916e8758}
pack 897523a1 contained in several indexes: {12b447fc ce7d7908}
pack 7b3d68b4 contained in several indexes: {ac0d7561 c25d1f18}
pack 8dad4399 contained in several indexes: {22727312 34448323}
pack 39e84070 contained in several indexes: {3e211f41 c69ebbd9}
pack 9620fad2 contained in several indexes: {767cd06b ce7d7908}
pack 4d0d4a4b contained in several indexes: {0115e52e cc117015}
pack 13b893d9 contained in several indexes: {a191141f c69ebbd9}
pack 32ea5d18 contained in several indexes: {0d5c1438 2c88c489}
pack c207be19 contained in several indexes: {8df28a1e c69ebbd9}
pack 8d6e5192 contained in several indexes: {0bf833cb 1f8671b8}
pack d4f9893d contained in several indexes: {aa734b83 f8afd23f}
pack 89e24820 contained in several indexes: {06d23563 119bb5d4}
pack 786c1a44 contained in several indexes: {02aa09e7 e61a453e}
pack 7c8ba1e3 contained in several indexes: {5775b5b4 ced44d1e}
pack d3834c49 contained in several indexes: {bb2f1b3f c69ebbd9}
pack 301ea825 contained in several indexes: {75b375c3 c69ebbd9}
pack 66822699 contained in several indexes: {9923ac0a c69ebbd9}
pack 3a27f245 contained in several indexes: {6c900037 9fbac318}
pack b96bbd7f contained in several indexes: {c55541c7 f8afd23f}
pack 420f7749 contained in several indexes: {22727312 3f64323b}
pack fb2d0c37 contained in several indexes: {af87b514 c6561cf5}
pack e1349542 contained in several indexes: {67d12f3d e70b840c}
pack c8526b62 contained in several indexes: {8e711a5a eba46d7e}
pack def0f1ae contained in several indexes: {38bb5c08 916e8758}
pack e068e427 contained in several indexes: {18839f0c 67d12f3d}
pack aa1720ac contained in several indexes: {6ee9d6b7 90d312bb}
pack 9457a4bf contained in several indexes: {22727312 5869c6c7}
pack 7d39851c contained in several indexes: {48418ac5 6c900037}
pack f93d858b contained in several indexes: {4955781c 6ee9d6b7}
pack a30e19df contained in several indexes: {6ee9d6b7 e7393c78}
pack d201715e contained in several indexes: {1c486741 c69ebbd9}
pack 0f71be05 contained in several indexes: {6ee9d6b7 a8942c32}
pack c00994a6 contained in several indexes: {30a7e9d0 c69ebbd9}
pack c8491bcf contained in several indexes: {571a26c8 cc4dc4d9}
pack 6604eb09 contained in several indexes: {16382c0f 97eb389d}
pack 29cacef6 contained in several indexes: {6f003759 a35ba6b4}
pack 6868b887 contained in several indexes: {a16e82bf f8afd23f}
pack d4d816a9 contained in several indexes: {492fa49a c69ebbd9}
pack b750333a contained in several indexes: {259833b9 6ee9d6b7}
pack 416dedd5 contained in several indexes: {532e093a 550910c9}
pack 297b9f09 contained in several indexes: {c69ebbd9 d14e246a}
pack 42b38d59 contained in several indexes: {02aa09e7 1383399a}
pack 42c32888 contained in several indexes: {119bb5d4 d3b4e3e5}
pack 43e79e97 contained in several indexes: {1b3626b1 6ee9d6b7}
pack 23765d6d contained in several indexes: {c6561cf5 d080aa45}
pack 189d734b contained in several indexes: {6c900037 77cacaac}
pack 0d56b889 contained in several indexes: {05b8ebe4 3479857a}
pack 830741fb contained in several indexes: {6d716aa0 c69ebbd9}
pack 4fde18f3 contained in several indexes: {d1a0ce08 f8afd23f}
pack d1336764 contained in several indexes: {8cb0f5dd c6561cf5}
pack aba83bbc contained in several indexes: {f8afd23f fbb8bdb6}
pack d9a25b39 contained in several indexes: {ac00b2a1 c6561cf5}
pack 05edad95 contained in several indexes: {08bc633e 6c900037}
pack 6cc00863 contained in several indexes: {086c6a50 e9608980}
pack 802106f2 contained in several indexes: {62a75fb9 c69ebbd9}
pack 90acba17 contained in several indexes: {09e95eb4 d62dc084}
pack ee42cd10 contained in several indexes: {7c8caa40 c69ebbd9}
pack 9be2d376 contained in several indexes: {3ef4da1e cc4dc4d9}
pack 30c57bf0 contained in several indexes: {2c88c489 cf406424}
pack 5d40fc69 contained in several indexes: {1c7edc30 d6adf9f0}
pack 581dd6a3 contained in several indexes: {dd906820 f3871825}
pack c56b0df6 contained in several indexes: {442a7646 ac0d7561}
pack 909c59f4 contained in several indexes: {3d774b44 e7edf685}

run `restic rebuild-index' to correct this
Check all packs
pack 8020d07e7f8c361ae1e33bc18e29029201ffb4c613856a73bbbff2bf5daa3f6d: not referenced in any index
pack e7a28f486f0678ea0d2010b8b5fa38016c21dc5ed17ae5b69b900fcba9c88dd8: not referenced in any index
pack 318aaaf9063ac661f2f0ed86a78ae3bb4efa612d690ec84b770d9c669c0be1af: not referenced in any index
pack 3fa19d0920676e8bed48ba6a24dd406c08b273abceabb2712c4d9bd4e723f10a: not referenced in any index
pack 3ff7e590a9b7559506948725ed6b2122097e8406f39bd5c1209f1c4681f95624: not referenced in any index
pack 9be4bca958ee086b60c355894db2f889e9d038f383aad4d1364c3025c9dec7c6: not referenced in any index
pack dfe22e28581e4f30a9eb50cf2adea581e8678b8de36a7b21f64bc59bf118a4fa: not referenced in any index
pack f945c35a6d841d06b6c9c716eb9a9d5b4ac3a0509d9d57f53366b1c70ebfc034: not referenced in any index
pack f01ac1896103f016858220c197488cff02c7e8c8629c031d62853198528aa909: not referenced in any index
pack e152a45184a95b1255de7dfe4c0a1a468c9ba652ac82ad8308d51f77c56c5433: not referenced in any index
pack e10eb66fc6ebdbbd607f7008574642cb24bc2f2bcf39d64ee4f46538ac053514: not referenced in any index
pack cb236b81df246515c5ea44faebd99014c6747d0ef0df0e184fdd9875ba9ec149: not referenced in any index
pack cbf249bdb7b237412f66d8fcabb0872ae51ed9c6c0e5d875ae7d8cd639020f8b: not referenced in any index
pack 78f1c88744e96b177b98f4de5a4c07210075dcb43872a4ac3b3749c555d51e15: not referenced in any index
pack 78c435eded2d3d160f81f8173b9ba89fb76161b01b2b6c0898a2e15208e77087: not referenced in any index
pack 7834a17f8fddb7395c4baecf6ee2caeb2eca0fe3cdb6c82c41a5c53478ab0c58: not referenced in any index
pack 55a00aeb53009d290097cec42ea2d6668a25a6e972f3d07188c52e29d51465ae: not referenced in any index
pack 7e2f59f7ea72ecdfcb043fd40b64be82645cfa16e1572d6ec27bd4db3fa066d7: not referenced in any index
pack 663ccfa955435d298197893379260b896b54be90b2a00883acdcfed58b91c6aa: not referenced in any index
pack 3a62d905306d9c60bba61c520a771f3b42509141b72ed4b9e08f5785eaa445ef: not referenced in any index
pack 33832f0faa6a158a6e269abf252388c52147d4bb50525e0fc57de0cbd4357298: not referenced in any index
pack 331b7db111cbb28ec486f09702619c7e0e1bd9f854ca51ba865195f993984014: not referenced in any index
pack d4e68f2e8aeeb7aed869f422180dcae6950e462d8d4c917cef38cbb806d8b56f: not referenced in any index
pack d4c19f80f49897e092431b282fc5a11a80a48197c446468365fa9ea8dc7b172b: not referenced in any index
pack d44f9b5b196893690a9e24dc8a81d43e92e5784db2736de854708e46f42b5333: not referenced in any index
pack c4a3b24872e42dec2de84a68acebd640d780597c81a45823d801605906070fc5: not referenced in any index
pack fa66f6e3b157e6127d56d2a6eb6f10530cd347a10c0efc96774d88612debc369: not referenced in any index
pack 006d089a43c4573bbb5b2b0a8a0d369b2a150de10f5bcc4d6e4946303212904d: not referenced in any index
pack 1f6a62b8998b00b0f9113b84a1a61f17ff789d1697a8dbb549863af404ff03cb: not referenced in any index
pack e9923d97560b7ea5cb5efd0b09198fd8bab3e20621340447a3c332fba1b80e8e: not referenced in any index
pack 1d67a4a2c73afa29ff41e4379a42b823e46900733d806163551831589755913a: not referenced in any index
pack ba9063d4a102a77ca967e5413fd60671f087362fdc5bf7fde73b80317aa71c1f: not referenced in any index
pack 13d1cde9460c45d49b84d80b1b71509405a596c6c132287b1012473f010373b5: not referenced in any index
pack c9066a9ca727b566bf7c207f1fb6d77489c7d9389e020774279f3412e9d7843c: not referenced in any index
pack ae78801b582288e2447a47585153c594ff2466988479bd838b15c950f8db5e7c: not referenced in any index
pack ae3710b4b4122aa07dbc3518bb932dc4c9af3ff240e5b6317ab50b797ef5f9ca: not referenced in any index
pack ae6a756b621eb3eb3b594430ee0272a6da9e47f3d16379686a86645978c78b61: not referenced in any index
pack ae50f3f35f9ce5bc93200f4aa88d65ae391ce07fd509ad3f6c2c0183cd307b64: not referenced in any index
pack aece7e3032389fa83fb2d74aaf877080f00fd0deadd7724abed62cc9ee644a3c: not referenced in any index
pack c2058e7c0dda06c1c584e5548e2fbe027ac178aa51d7132f512a0d417d6dce29: not referenced in any index
pack c2478bab7544795fb059a1fc20d1a77764d2f6861733369861337ffb2789240b: not referenced in any index
pack 4e8aa614b718828c42380f39b20e3f3d824926afaad807281219a81224031fa8: not referenced in any index
pack 360192e094383e69065b103566306da6740d52c7bf9b2a0debce7ccb9e696b76: not referenced in any index
pack 4bbc5fafbbc5be43985862cb25fadc4d6c425eeb4ca49240b92deda610c1ed40: not referenced in any index
pack 275e6ed5451a4b68618302b32eba1ae35691a3f8af7f466dbcb8817e760c601f: not referenced in any index
pack 5bd98d0355c3274e7a4b8b7d0d258253008626f51136327ea26e79d6b6419d25: not referenced in any index
pack 2b762c6295ec59376bb3d23be548757872b2ebd50c20f13ae452e6e90e0d97ee: not referenced in any index
pack d73ff4989c0013e6d70a83edd8b9ca951cdb9d21684ef642d63847db9ff593e4: not referenced in any index
pack d759bd1630f4382176d0184a215caa79ac26af965255e6c4231efada3b0d3653: not referenced in any index
pack 64a1b621223b2785b457be54f9c98b10c5843f977f2a2257b1f0f2aeebf87bbd: not referenced in any index
pack 288eb3b0f59c96a76e0c47a83432d03c5908aacde6de451a8f970d8719839e18: not referenced in any index
pack 285adc1bceac5806739576581371e364c4e1177c544d93b618fce0d9074c2f96: not referenced in any index
pack 34e8fd3f811dd79e38473621959a947ad4805ca461857817777a81fa93d9f89a: not referenced in any index
pack d30334fcc42bbb86b33b98bab9df5afb80c3b8123833ae3a413b39234551a069: not referenced in any index
pack d3218996262b751b100e955b39d693d7564d9e66801b99691e91bd99871ad54c: not referenced in any index
pack 994c64f0a4d9094f7dd9367f8707628c0ab3b1efb117831233ad7402ce95200d: not referenced in any index
pack 9960bf9fdf6995962ba3c9021f4583c6239112c5a96ebf32a5d6a710bd478e89: not referenced in any index
pack 21e26b5182ac7bde415176e3d2e195a5812fe54ad0630602f6c7c4110be3b82d: not referenced in any index
pack 118206461f9e7bf555ccfbd52042954d7d1e76070374308ffe30e484b7498e18: not referenced in any index
pack b43b022f551abaa11b47e16deb8050ae1fbdf69aa2ae2c2d1ea58620c5a4eabd: not referenced in any index
pack 3cf87764de1c238f8f4f9f5bb50d9df3ce209dfb8ad6f56a9023f3477671ceb0: not referenced in any index
pack 88bc7ce7e80e10660158475be0fbd81384534bbea61d1a80dac2e14d26471ebb: not referenced in any index
pack 887e4ee7371362639f2843cc7be0437739089ffb8cfdfce1bf7ccd0c53f47e56: not referenced in any index
pack 542092dc8f4873dc122ef41ff8f05c5ede99c8be24a81d869f2ae877776eedfe: not referenced in any index
pack c503e6ea0632c5bfdeb9d05ec1ca4d16291530b1277c935b9115fc4a778bec04: not referenced in any index
pack c57871b8a5bca0a7d7256d34be9797c435ec710b7bb84fd8282b4bea883ce05f: not referenced in any index
pack f5d695ad72ad658ae762dd0f2003274ad5a3f71881124394a40dc1fb0d5cffa5: not referenced in any index
pack f531772b031676ff344cd51d6d40710a1286ec9ac79b5ac9763cec53f5b8d28c: not referenced in any index
pack eaab6ac2dbd6dfebfd2a8a2f8c33846fd143a6005f0116690850b3f1316f850a: not referenced in any index
pack ea5eca5e48049ee7ec0e3ff70173c3186675928dcc65ba701384c7c132d095b3: not referenced in any index
pack e520d122925283a1a6cfc783b31c3b5ddfeee6e36fcf9ef7fb4ade0caf10284a: not referenced in any index
pack e59b50d8f0da52a78a9df055ae90778cdc8f8e428be43b4c03f8f015c984983c: not referenced in any index
pack e5129ab5e17a6497e47915368d0b314d205135cde10b90e708a748d30c7c62bd: not referenced in any index
pack 206855f7fcbc85b735b5046be17092a11e9dfc3026748787a7c5c7dd36afb449: not referenced in any index
pack 9044c82e7d70142e65f51585435197149ea790549df806e0526b3ad892f6fadc: not referenced in any index
pack 90ae29b0eab71e138d184b7d570f4b2b9f4b2a0f8dac4910e28fee51e14e0d92: not referenced in any index
pack 52accae9b93858abbc84638f4667a5e7fd0c9cb3717efcab8f6e72e1a59043fb: not referenced in any index
pack 48a7232e2c98c5d716a79128b63b7bfecce09fb5cd0b7f4b117f5a8fa66d6451: not referenced in any index
pack c1325dcb70330cc4b084a779d89ae1474560a1f781dd0f2f99bd95f9474d1ecd: not referenced in any index
pack c1c56816e42d09c90029a73de352d2478b3e96690f0955ca19c21eaeb4d5aa03: not referenced in any index
pack 9ad2cececf0dc5fce4f8ba9ae7f98a27f926a3bcd8d27a615228badcc62737c6: not referenced in any index
pack 9a88c483ec01f47c76afceb4bef16494635a8ba435fa6426a5489889c9428ab7: not referenced in any index
pack 93f8122c8316446c5e09778089c1809d04569f344589ed0830797ede83de3036: not referenced in any index
pack 32c9409878bdc2a138fcee2b6d4179eef29d7b83e9d68ec2aaa30543c0b86428: not referenced in any index
pack 32ccb412fc8935b12d9bf1f81dc4212beef4408776efdf925890db4ba70b20dc: not referenced in any index
pack 327a07ec95bc8b5156320b6a8273325b536d5cd9bd6d95c32a775dbb772bea39: not referenced in any index
pack 4dbb18fc1530cbc8d0992c812abd1a7b5245e71ea133cb282bcb0880d03b720f: not referenced in any index
pack a2c8b1279733ed267c84d224b89466a150bf54a7f9968c09bfc8eda19e91d258: not referenced in any index
pack f6d375fddb807ebc80b4a02acf0a161d6dafc55ccbd37118582c68e81730e3e4: not referenced in any index
pack bb306c763121c122bdf6691e6490052733ca0a2a347886edb354114abc9f0a6a: not referenced in any index
pack bb43f518f083f6dea3cf91dc44c3666c8a8484913ff6b2ea3df8a3c9e9a837b0: not referenced in any index
pack 76e7a170db6c2b44c8af0e79c1c3f1a15469e8321fd2e61e533e9c6698aa3a27: not referenced in any index
pack 76e0a92b2adc8bbc6afc1b9152496b3c25c399b8da3bfa7f000f1e426c462ba6: not referenced in any index
pack 06081e4fed7ae82aae0a983b7b11836dbfa03868ac47326b2d87ed46293d2236: not referenced in any index
pack 06b84f5505ffe444352f891cf6ef1a444686e3a2714e5d3561c328bbeaac98b2: not referenced in any index
pack 06c72d38409b3f9128acdad5c3e2b8ca2f54e68e7da4b0e3e2e2681156dcf151: not referenced in any index
pack 062ce774b6adc569241fadba5bd2ec42d07b7b2d7ec55d2765efd3df21665222: not referenced in any index
pack 5923c83136770633d769a3610568919903ba75b9385c017b9bb3eb8efd54abef: not referenced in any index
pack 59d2842c2ab61072bc4bd08d659693d833917a86980073b935933babb8192c7c: not referenced in any index
pack 947d8b03763d6fe5ee33af2de6cb099f53622ddfc6aede96fcd491748be30305: not referenced in any index
pack a90cea1cf1c397fd8897375790acbde8e5550c0b8a9d4954e36b23ae73a58d8b: not referenced in any index
pack bc2d6bd0eb094518258a51a5423ef428775ec92bd0f6672bdf7f1b47f147534e: not referenced in any index
pack bc6f6af58bacdfeda799dd73db3c52c5a2c338cb0abf094137490c7fc12b4e33: not referenced in any index
pack 9f464f36ff6fd29df556b2074a67dee91e5cdb797ca5eecdbd0a37592c90931c: not referenced in any index
pack a76083b0258eeff6b45eb5ae529f4f30760f6dcdb4a2439b0a4e8aeed47593e9: not referenced in any index
pack a721ce4b4b705ce3fbfc2d718c1f151824c61d052a4e8cf8386cb4f6927bd359: not referenced in any index
pack a70b03a33e6fafed65003a6f736e2cbf744c4652320600fae22dc4a07392d550: not referenced in any index
pack 3dfdf1a7a5e8fcd5803158092675237e34ba7de32b11703559b754b9219d0e92: not referenced in any index
pack 3d5d3987292ffbc19329b3e2fee29325b5add12da4bbd17cc41957582fbd041e: not referenced in any index
pack 60dd8b94c78d4784f4ce76fb497037ac3cf4bc0c559e637a3a46ac09b880a0df: not referenced in any index
pack 35624ff3592a80c4ddc593d5f50fbce663eeb79acfcc0abc7c70e03f73f057bf: not referenced in any index
pack a6e118cf918863004a44c4ec948340df9deeea0c9754f75e57cb19d8f4aadfbd: not referenced in any index
pack a6529c3531c62c607b85861ce76801595edb601206556372a4061a5770025b47: not referenced in any index
pack 95e2087ec4cc37e33137ec93b5d405f7cb7b513cd0cc4eb90332f44c186c2b4c: not referenced in any index
pack 95b0adfef74d68b69915a8eed9268aefd5c3e88732e29efa9c3ab33c0b15ee5c: not referenced in any index
pack 95a15ca0964dffdcb30f656f686c08156340216f40734a6e1cbd795a84591e4c: not referenced in any index
pack c3bd3263fa400dceeb01361d183b1be0555db08ae98c2dc8389ab4d183a3573c: not referenced in any index
pack c3129cdba3e90fd02052e1235a47fd3b13d716f4937594615be871fad08a4835: not referenced in any index
pack 63599dfdd7902122a8bf8f89dd71909cb2ddacdf90a1f4a4326f5616fd186b70: not referenced in any index
pack d9d4bcd26eb32c4f940bc147e0c9460a2961f443b6606f8fac0b18d4a0aa4d1c: not referenced in any index
pack d9682b376d4fa9dc7afb9f42a3c05f68710bedd49061879d0a15215e88c3e8bd: not referenced in any index
pack 409dccc0bf2f141f38c5bee7e8e1b91cff698fbd614c92dfa778b59f64698be0: not referenced in any index
pack 44980fd79a55c007102e23635dd4556616c263b5d19315e73d2f931553cc0fe0: not referenced in any index
pack 87e05ec617c4811a01bbaea7dc14a8acd7b4e14165feb032ac9303036498cbf3: not referenced in any index
pack 8791794f7644838a729c5f9e52750d42311c3ec1cdcb344674eedd4ae9983f79: not referenced in any index
pack f31383e10bfd9dbac4e4501fd23f03bee3eebac3cd57c39a8f255fff5394d01a: not referenced in any index
pack f314c25a75e4d6df073797666fea7d2cbe7ec624bc65344d59bb01a656ff39a2: not referenced in any index
pack f3ca7a0225f4061bb602b76fb60462ba98c69acd4ec2fbd221fd8dcb46e9632c: not referenced in any index
pack 2d7268ef233dc9c73f6fc15cdbc1ffd37384e45f2c6002dfd6934341f99197ae: not referenced in any index
pack feb89904b3c024d5445dcc454988089f0b276f3f8fd73a724597df5b6e41844b: not referenced in any index
pack fe1baa9a24d516dc5f419e87b322ae2aa5b35ea22bb4fc8c9b9cee0d83563fc4: not referenced in any index
pack 6a7d50a52a9fb0c4e55d39effe66cbcd6462366abe20e37502be3a92f3071ef7: not referenced in any index
pack ab07a123567b9116455f86bfa0df468ca49a0efc3fa8b73613034c1641d78bef: not referenced in any index
pack ab1bc33560c1421638ba88a64fc65c5710cdb07525d824565c808c946e684d58: not referenced in any index
pack 257511b8e3029ebd6d3a656cffd8399ed46cf323a331e8f89086f00532266c18: not referenced in any index
pack 257ed539894b43769469795d038b94b88013c038aa0ee5a53a34dc33ec9edfdf: not referenced in any index
pack ec283f0f5c4a84cb2c64bbdeab510d16500fd9f609e25409d8dd758dc5dfc5bf: not referenced in any index
pack cd1ba3ff2c33400e3147b393965ef5bc92e170edf353f049f09846053470d1d6: not referenced in any index
pack cd5a0e2004a577c61c732bfa6bad890f516943b5ee032fc367398b3ea281d9db: not referenced in any index
pack 0db85538999d4b3dce8f274596c8d916143626da1bce05e88db551b0c49a3bc8: not referenced in any index
pack 8e8ce12476236feace95a914fc18deb0e8a7c1bc2055de90083145a25559e135: not referenced in any index
pack 070a2740278fdafc734c57ea0ccd16bd00df9ed83191338f3c98ce53f3b1b849: not referenced in any index
pack 07a0002fd1dbd5cf56220452329161c4cd36bca290ff83e26648cad955b8f0c8: not referenced in any index
pack a1c2b26083fe35e546f524aa509d565371ad1fed4cf553ccd1b99257b6973725: not referenced in any index
pack a195af602cd0b1d3aa42d7bb92e724ecb0fcb0c57f44e2264847a35bc5081412: not referenced in any index
pack e0262296d79f282315c84a771374ad0a26457cd135eb43794e536fefb5427d43: not referenced in any index
pack d2837de6b52b390530d792b321a1d5a2d9428b1e4be03083199b04b359e7ce81: not referenced in any index
pack d20672832f390a4d66a5b48b3f76bc624efcad4513713234f9bb24b591232fff: not referenced in any index
pack 856e9993981272fb0b27493ccac39b7fc4c164dec431a2a38d4372c2610be14d: not referenced in any index
pack 85f4a2460ceae22b009f09b0256a9022abb00de3673e2eb7b4283d072d1303ae: not referenced in any index
pack 8523fac440fc3334fbabcf29b9bfa1fa0d3951c1eb9f10d6043219da69489d90: not referenced in any index
pack a3c84518ff731adae0f27988c75b71682d5613d92447ff11d63a13bf4610a2dd: not referenced in any index
pack a30e3219c4211fe812d998dcc5c0faadda64a2328eb7e0f4535d4ee204dcd49d: not referenced in any index
pack 5a0852051e5d0353d9a44ef9cfc6cbd1f95d7fe0a2e3804980f7ba0e966a2b5e: not referenced in any index
pack 91802331dd49ab22e09bba8781023e6d9d418c32b65be8b59ecfa700ec64affe: not referenced in any index
pack 91eb23b64ae8704f0055412cb200839221d133b501fcf9bbfd6369c611a73f1b: not referenced in any index
pack 91331c39680a7ce9aa91dfc8eb6541537a8d3f27cfe62614ff04ec8ad67985f2: not referenced in any index
pack 0537e35bb8dbaa8a2db8cad641a33e14f4643f67ebd2607e3a02dbe24404258c: not referenced in any index
pack 58d8f1f6d334857047c052278f51fe08b0dcff9f918ca46bfbe286b7dc6aeaf6: not referenced in any index
pack 698dcdc835c10067d10668c97e59591715f995c4ad397c67177da3f610fe0f57: not referenced in any index
pack c68fafc32e828f057184433aa8817119332fd24cbc2087a105e4549e3c1deb4e: not referenced in any index
pack d645b257f1bd3e9d5edda4f60aec01a16fffa3162d583e548352206df56a88a6: not referenced in any index
pack 1ba3f40ca3abd9c7fd51902394177f20c41cade1b16eb81b3f2cdaf05ee2300f: not referenced in any index
pack 6f08e6f288019464c0bdc8ef09870d2a73ede9641ada8d18eb06dd27bb6d4b1f: not referenced in any index
pack 181a204139442f57a2fd375eb3a8d41978ffd4f14316336695523047126cca31: not referenced in any index
pack e676d3633d394ad8c02a04adf3b3117561205c55c2ee792e57d92db21460e124: not referenced in any index
pack e67044beaa68d4e9c634870ccdb07c2b5b95dad24668f57e0317c2598438b13d: not referenced in any index
pack 83851da8e6c85d01662301a8d26e02b2e9225ea04c41ebc36d1980efd3f3b429: not referenced in any index
pack 8365671c6f3cd7a982a66a8aa765964daf136a232c506097025c1dbc7ae6ada6: not referenced in any index
pack 53d2530cca86ffad5c9e6f91d3b1958b816da093241a48ca07fba03e5097a939: not referenced in any index
pack 533f0093f73d9e93071dd13723feac6eae01b0c33d0946cb815c93c7fea04b33: not referenced in any index
pack 536239e1f4af7d659c512067c9bb4ed772b38564ffd9e5907f681b083b2d6fa4: not referenced in any index
pack 53a54b1568ad9d817412d2cdee9d72e95c0aff2c7ffda174831362db53e3d5ba: not referenced in any index
pack 5377176b52eae2a077aaa282ddffe83796dc8e766af4a3e8bccb32b4d941645d: not referenced in any index
pack 538e164d1da25b731f0d112232d1a962d0be1e804debb5d4710879a18ffd8d2e: not referenced in any index
pack 0f68f625f6899ef1e086802d0f44bd1eca147500d464a7911845478a7eab822b: not referenced in any index
pack 0ffd000cf09c9c2cfef2ef636ed4f378cc84e4a97730d37212993dc094cf2996: not referenced in any index
pack 0e544ed39e74f9be138b4c7acd9e4a207e493f2ea438330409bac2096b5bab50: not referenced in any index
pack c0ad13fd5d22ace20145fab25ecd85e21d95da834f3193edf19ad7078174fc20: not referenced in any index
pack 26cd0119b9add3153ac40d3f7280351630a48c9a8834c33d437ab18ea0dd765a: not referenced in any index
pack 512c8be32d41c95bc7aff2c325d917b5d5877edbd87531bce16240a553cb76ac: not referenced in any index
pack 51176902807ce6979990685054fd9dd3aa7aa86096713bc2f491f54d3b4c40e3: not referenced in any index
pack 0881e80cccd924fbbdf19640e4fb4c783a979e4496b417bd3cc3ceff9c10db55: not referenced in any index
pack 0249e861d2a02f2d040c6b4fd8ae0168c0b212e5f304e04a4f08dfbdb4513435: not referenced in any index
pack fba7536a0aafeeb9886fb737d65e28eb4f1c4ae1272aad05d2e7f4560e5fd5b3: not referenced in any index
pack 4f399bd262645c15ee3adec8ea343fd9311194983c5eebdc5189a759d03e35ba: not referenced in any index
pack 89dd442287b776e9c67f5fb02e77279635296942de1860cb31b252d80b9434ce: not referenced in any index
pack d5c5ed2634f7242c01e3ef60614668a040d858f1294df4c6930117706ffa0dd5: not referenced in any index
pack d508b4a16de2295dd2ee1cc555a2f13895fe841ad6869b0ec4ee6e8bbfa2b1f4: not referenced in any index
pack 0c70d2ccc74892c5b036c1fc414b3d07bff161749ee7f6a161bd4dacd885d23e: not referenced in any index
pack 5f633f654c123fecff28a738a6470919c216fc2da53eb20eecefe6b1fabef3be: not referenced in any index
pack 5f4224a5d293d55809192733a70fbfd596b5319dd24880f2177c3eecaa4f5caf: not referenced in any index
pack 5fac0b61cc4b146aa52623d99b4e2038c2c4c3cef837a06a4e00f57e6bf4d551: not referenced in any index
pack 5f5125d818a5a65f23a4b2974c9cb878823ce10e460a8df3c9cb62ecc08a880f: not referenced in any index
pack 4cd4899831b1c1f12446a2037a6f91afbfd942ac8e2d1cb831291fcfe83b8bad: not referenced in any index
pack 8c8b0e97a33b0c7db8cc0d634fd88d36e69b2eba12fca278f2ca46a49272a1bf: not referenced in any index
pack 5c77e1fd35fb090d0874b4b9b753ba06beb3e5b699cc4c2772e513c510e43547: not referenced in any index
pack 8616d46411a00cdfe369f54c1c96cf841542a81a017d5b5c80f5f82d6074f0e1: not referenced in any index
pack 0baba97a5a40413e5ca8e4a7fedace5ba04f55ec6cff31211766fa0616869eaf: not referenced in any index
pack b9af0f3123956f4a8bafc08cf291fa3fb27c675e4f9bc004f4a20878c4816bbe: not referenced in any index
pack b9f069391a063df88c3bbe8225002f506a7d92bca50342c90efd66130bc81c9c: not referenced in any index
pack b9c324f66bad025aa778aff666b9bab1069e2a6d611018161854e06397ebad37: not referenced in any index
pack b92fbbd84c2ae7af95b9df984ae73c7d415b1c70b463d072578d8810b02cb6e0: not referenced in any index
pack b97c2efb5d01459f2c689e5f766da6f65a5a36f99cc0be18d5e526c1a30eebbf: not referenced in any index
pack 97da35730013cd36038a6319e8783095423029a149088e04383ad9f44d480ee1: not referenced in any index
pack 179e23fd351dfbbce833fc7f66435f777520232747e5561eadb19c8409fc4c69: not referenced in any index
pack 303cd121687f5ab8385bcdec9ac34c4c2f046d8fd16bc6859a4fe073fe929efb: not referenced in any index
pack 301b546b55c52e49e549be708810f6629b342931ff8352027be5f61139651ddf: not referenced in any index
pack 3046f60b48357b6daa7928d60a407d8d300a7991bf1153212e9fdd6781bd73a6: not referenced in any index
pack 6b84203104c46363db80ece1736d1f2360513f96bfbc0d426c083afc7066cbc5: not referenced in any index
pack 6b80c020d7b140f2d9cbe4a62191876ec78f3275e645010ffb0994ab48f14a84: not referenced in any index
pack f78a6f8f5e88996dbf865b1af8154e47b030472d48092fdfe1b91a781e43e748: not referenced in any index
pack ed43ea19b3c86f9c5c790c3457e4addb3f74ef05f15662b670f364f5c4414656: not referenced in any index
pack 81e054a72672ce8535323f00fc1936eca622e442285df65ceb0dd5b2354c3478: not referenced in any index
pack 818c2621e43f85b23e8b8ca36de5571c8c48f25dc681cac49ba81dc5fc55f1ac: not referenced in any index
pack 816ff90f0c868c155e22353d66b62d4685fbec35e1d505ea89ab8b8a161c42f8: not referenced in any index
pack 811e085789d0fdc942502a559eeecd97b49eefbf5b77341db95db5f5297405c3: not referenced in any index
pack 6d4b2a9ff0a1fe0849ef5fc58b472bb70696a2db46f726ad73e38e77c3e7c0f5: not referenced in any index
pack 1c1c33b4ef4eac94d81d55d20931f3f4c4a049d6974f5dadff47f5f715ae0e9c: not referenced in any index
pack ce019677ed47f60cca6e6ce9beb69927e6c94b0e2b1657ce88b5844f540b22b2: not referenced in any index
pack ce2a33582d6ddb177573e1b1e4dd18693206f8804228a79af22bb1504ed8c1eb: not referenced in any index
pack b85c405ddc7348c3dde4a642259ff4511c30b2541e5ed2fa078357b3bfebfaba: not referenced in any index
pack 15924ed79ce90257e912d995ca07439e8dadd8166cb9a63c3c08563c5f79f001: not referenced in any index
Check snapshots, trees and blobs
Fatal: repository contains errors
```

I should also ask about my options here. It says I can use `rebuild-index` to fix some of the errors, then can I also run `restic backup` to continue/fix the backup and see if it will resume?

(Edit: I just found #367 which this might be the same bug.)

**Comment by fd0** [comment]
Huh, thanks for reporting this. It seems to be indeed a duplicate of #367, and I haven't found the underlying bug yet. What happens is that restic regularly uploads partial indexes which contain the IDs of uploaded blobs (parts of files). The bug is that somehow restic tries to add a blob ID to an index which is already in the process of uploading (=finalized).

You can just restart your backup, restic will find most already uploaded data blobs, so it should be much faster.

I'm going to close this as a duplicate of #367 for now.

**Comment by mholt** [comment]
No problem, I guess next I'll see how robust restic's backup restart capabilities are. :)

I know you've got a lot on your plate. (As a fellow Go OSS dev, I do too, I get it.) I wish I could just dive in and fix it right now. What are your near-term priorities for the project? Is fixing this one of them?

Right now I'm realllly trying to avoid installing Duplicity because dependencies are a pain and lack of dedup is a little rough. I figure I can get away with a `cp` a week or so for a few weeks, if needed, but really looking forward to relying on restic. :+1:

**Comment by fd0** [comment]
Yes, fixing this is one of my near-term goals. But I won't give any estimates. I'll have more time in January and February.
